<html>

<head>
    <meta charset="UTF-8">

    <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
    <script language="javascript" type="text/javascript" src="libraries/leap.min.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/simplex.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/pako.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/quicknoise.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/pixi.min.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/worker.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/util.js"></script>
    <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

    <!-- This line removes any default padding and style. 
       You might only need one of these values set. -->
    <style>
        * {
            touch-action: none;
        }

        body {
            touch-action: none;
            background: black;
        }

        .container {
            position: fixed;
            top: 0;
            left: 0;
            height: 1080px;
            width: 1920px;
            z-index: 999999;
        }

        .access_bar {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 120px;
            width: 1920px;
            z-index: 9999999;
            /* background: black; */
        }

        #logo {
            position: absolute;
            bottom: 35px;
            right: 23px;
            width: auto;
            height: 60px;
            display: block;
            opacity: 1;
            top: auto;
            left: auto;
        }

        body {
            padding: 0;
            margin: 0;
        }

        img,
        svg,
        canvas {
            position: fixed;
            width: 1920px;
            height: 1080px;
            top: 0;
            left: 0;
            opacity: 0;
        }

        canvas {
            opacity: 1;
        }

        #defaultcanvas0 {
            mix-blend-mode: screen;
            pointer-events: none;
            touch-action: none;
        }
    </style>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3840 2160">
        <g id="roads_main" data-name="Layer 24">
            <path class="cls-1" d="M-72.83,30.81c194.11,362.73,659.21,771.62,1009.59,917l2294.79,981.76" />
            <path class="cls-2" d="M155.66-55.4,590.13,140.92S892.43,242.48,1096,319.35a1439.35,1439.35,0,0,0,469,92.2l366.34,10a1229.2,1229.2,0,0,1,1009.1,564.26l606.65,943.67"
            />
            <path class="cls-4" d="M1366.42-86.78,1033.5,700.79c-1,18.73-18.31,155.23-19.85,174.46-3.09,38.44-22.23,75.25-40.59,109.16-29.54,54.6-108,129.75-137.41,184.41l-331,782.94"
            />
            <path class="cls-3" d="M3919.52,1420.18l-156.05-125a143,143,0,0,0-71-30.2l-42-5.45a143,143,0,0,1-100.44-62.35L3491,1108.62,3355.23,920.2,2970.17,422.34A1217,1217,0,0,0,2558.9,82L2341.38-28.61"
            />
            <path class="cls-4" d="M1366.42-86.78,1033.5,700.79C986.2,774.58,908.69,842.7,880.75,920.62c-21.73,60.61-39.87,236.48-45.1,248.2l-331,782.94"
            />
        </g>
        <g id="roads" data-name="Layer 25">
            <line class="cls-5" x1="774.94" y1="1312.43" x2="1664.79" y2="1686.3" />
            <line class="cls-5" x1="2503.44" y1="1618.02" x2="2833.73" y2="843.6" />
            <polyline class="cls-5" points="1520.86 2035.72 1764.34 1459.73 1820.87 1326" />
            <line class="cls-5" x1="1771.53" y1="-41.84" x2="1558.04" y2="1213.56" />
            <line class="cls-5" x1="-57.27" y1="1365.28" x2="499.57" y2="677.6" />
        </g>
    </svg>

    <svg style="opacity: 0" id="building_layout" data-name="Layer 23 copy" xmlns="http://www.w3.org/2000/svg" width="3840" height="2160"
        viewBox="0 0 3840 2160">
        <defs>
            <style>
                .cls-1 {
                    fill: #f6921e;
                }

                .cls-1,
                .cls-2,
                .cls-3,
                .cls-4,
                .cls-5,
                .cls-6,
                .cls-7,
                .cls-8,
                .cls-9 {
                    stroke: #231f20;
                    stroke-miterlimit: 10;
                }

                .cls-2 {
                    fill: none;
                }

                .cls-3 {
                    fill: #8bc53f;
                }

                .cls-4 {
                    fill: #d6effa;
                }

                .cls-5 {
                    fill: #00a69c;
                }

                .cls-6 {
                    fill: #c1b49a;
                }

                .cls-7 {
                    fill: #e8b9cd;
                }

                .cls-8 {
                    fill: #d6de23;
                }

                .cls-9 {
                    fill: #fff100;
                }
            </style>
        </defs>
        <title>BUI</title>
        <rect id="M2中端公寓_小区" data-name="M2中端公寓/小区" class="cls-1" x="482.78007" y="525.41586" width="67.41746" height="67.41746" transform="translate(162.31102 -114.62543) rotate(15)"
        />
        <rect id="H2二级医院" class="cls-2" x="2692.48989" y="433.52256" width="67.41746" height="67.41746" transform="translate(399.28137 -1028.06804) rotate(23)"
        />
        <rect id="C1_百货商店" data-name="C1 百货商店" class="cls-2" x="2166.72471" y="1785.28163" width="67.41746" height="67.41746" transform="translate(885.65993 -715.17694) rotate(23)"
        />
        <rect id="C1_百货商店_" data-name="C1 百货商店
  " class="cls-2" x="1827.52032" y="1234.6923" width="67.41746" height="67.41746" transform="translate(643.56244 -626.4084) rotate(23)"
        />
        <rect id="C1_百货商店_2" data-name="C1 百货商店
  " class="cls-2" x="1872.3242" y="1131.28069" width="67.41746" height="67.41746" transform="translate(606.718 -652.13539) rotate(23)"
        />
        <rect id="C1_百货商店_3" data-name="C1 百货商店
  " class="cls-2" x="1934.54477" y="1157.69176" width="67.41746" height="67.41746" transform="translate(621.98386 -674.34735) rotate(23)"
        />
        <rect id="C1_百货商店_4" data-name="C1 百货商店
  " class="cls-2" x="1996.65706" y="1184.05686" width="67.41746" height="67.41746" transform="translate(637.22315 -696.52066) rotate(23)"
        />
        <rect id="C1_百货商店-2" data-name="C1 百货商店" class="cls-2" x="2299.16317" y="1351.49208" width="67.41746" height="67.41746" transform="translate(726.69307 -801.40893) rotate(23)"
        />
        <rect id="M2中端公寓_小区-2" data-name="M2中端公寓/小区" class="cls-1" x="3017.6606" y="1725.43752" width="67.41746" height="67.41746"
            transform="translate(929.92225 -1052.42139) rotate(23)" />
        <rect id="M2中端公寓_小区-3" data-name="M2中端公寓/小区" class="cls-1" x="3079.7187" y="1751.77961" width="67.41746" height="67.41746"
            transform="translate(945.14824 -1074.57535) rotate(23)" />
        <rect id="M2中端公寓_小区-4" data-name="M2中端公寓/小区" class="cls-1" x="3011.23609" y="1649.29804" width="67.41746" height="67.41746"
            transform="translate(899.66147 -1055.96385) rotate(23)" />
        <rect id="M2中端公寓_小区-5" data-name="M2中端公寓/小区" class="cls-1" x="3060.86525" y="1513.64401" width="67.41746" height="67.41746"
            transform="translate(850.60249 -1086.13935) rotate(23)" />
        <rect id="M2中端公寓_小区-6" data-name="M2中端公寓/小区" class="cls-1" x="3248.05165" y="1634.25514" width="67.41746" height="67.41746"
            transform="translate(912.60943 -1149.69091) rotate(23)" />
        <rect id="M2中端公寓_小区-7" data-name="M2中端公寓/小区" class="cls-1" x="3252.51971" y="1709.30563" width="67.41746" height="67.41746"
            transform="translate(942.28918 -1145.47056) rotate(23)" />
        <rect id="M2中端公寓_小区-8" data-name="M2中端公寓/小区" class="cls-1" x="3314.60368" y="1735.65872" width="67.41746" height="67.41746"
            transform="translate(957.52152 -1167.63376) rotate(23)" />
        <rect id="M2中端公寓_小区-9" data-name="M2中端公寓/小区" class="cls-1" x="3226.20021" y="1771.31049" width="67.41746" height="67.41746"
            transform="translate(964.42413 -1130.25763) rotate(23)" />
        <rect id="M2中端公寓_小区-10" data-name="M2中端公寓/小区" class="cls-1" x="3288.28418" y="1797.66357" width="67.41746" height="67.41746"
            transform="translate(979.65648 -1152.42083) rotate(23)" />
        <rect id="M2中端公寓_小区-11" data-name="M2中端公寓/小区" class="cls-1" x="3087.24917" y="1451.55029" width="67.41746" height="67.41746"
            transform="translate(828.43794 -1101.38452) rotate(23)" />
        <rect id="M2中端公寓_小区-12" data-name="M2中端公寓/小区" class="cls-1" x="3073.25213" y="1675.62228" width="67.41746" height="67.41746"
            transform="translate(914.87714 -1078.1028) rotate(23)" />
        <rect id="S1幼儿园" class="cls-2" x="3156.29953" y="1584.69436" width="67.41746" height="67.41746" transform="translate(885.95064 -1117.78033) rotate(23)"
        />
        <rect id="M2中端公寓_小区-13" data-name="M2中端公寓/小区" class="cls-1" x="3135.45054" y="1702.02394" width="67.41746" height="67.41746"
            transform="translate(930.13757 -1100.30685) rotate(23)" />
        <rect id="M2中端公寓_小区-14" data-name="M2中端公寓/小区" class="cls-1" x="2707.24494" y="1764.94645" width="67.41746" height="67.41746"
            transform="translate(920.68308 -927.99156) rotate(23)" />
        <rect id="M2中端公寓_小区-15" data-name="M2中端公寓/小区" class="cls-1" x="2769.26098" y="1791.2707" width="67.41746" height="67.41746"
            transform="translate(935.89876 -950.13051) rotate(23)" />
        <rect id="C1_百货商店-3" data-name="C1 百货商店" class="cls-2" x="2599.05728" y="1493.33726" width="67.41746" height="67.41746" transform="translate(805.95652 -907.31089) rotate(23)"
        />
        <rect id="E1科研机构" class="cls-2" x="669.11441" y="1247.76328" width="67.41746" height="67.41746" transform="translate(1258.64339 -70.26566) rotate(51.09451)"
        />
        <rect id="M1普通住宅_" data-name="M1普通住宅
  " class="cls-2" x="219.1708" y="1069.67882" width="67.41746" height="67.41746" transform="translate(-138.81014 41.31818) rotate(-7.33551)"
        />
        <rect id="M2中端公寓_小区-16" data-name="M2中端公寓/小区" class="cls-1" x="1532.2494" y="1701.85502" width="67.41746" height="67.41746"
            transform="translate(802.62485 -473.89969) rotate(23)" />
        <rect id="S2小学_" data-name="S2小学
  " class="cls-2" x="1343.82241" y="1255.60837" width="67.41746" height="67.41746" transform="matrix(0.91355, 0.40674, -0.40674, 0.91355, 643.50633, -448.82507)"
        />
        <rect id="S2小学_2" data-name="S2小学
  " class="cls-2" x="1282.30492" y="1228.21901" width="67.41746" height="67.41746" transform="translate(627.04761 -426.17159) rotate(24)"
        />
        <rect id="M2中端公寓_小区-17" data-name="M2中端公寓/小区" class="cls-1" x="1505.87417" y="1763.99116" width="67.41746" height="67.41746"
            transform="translate(824.80667 -458.65455) rotate(23)" />
        <rect id="H2二级医院-2" data-name="H2二级医院" class="cls-2" x="1419.95869" y="1651.46946" width="67.41746" height="67.41746" transform="translate(774.01108 -434.02962) rotate(23)"
        />
        <rect id="H2二级医院-3" data-name="H2二级医院" class="cls-2" x="1393.52265" y="1713.74886" width="67.41746" height="67.41746" transform="translate(796.24404 -418.74933) rotate(23)"
        />
        <rect id="M2中端公寓_小区-18" data-name="M2中端公寓/小区" class="cls-1" x="1406.74067" y="1471.79918" width="67.41746" height="67.41746"
            transform="translate(702.75754 -443.14785) rotate(23)" />
        <rect id="M2中端公寓_小区-19" data-name="M2中端公寓/小区" class="cls-1" x="1469.01742" y="1498.23409" width="67.41746" height="67.41746"
            transform="translate(718.03718 -465.37986) rotate(23)" />
        <rect id="M2中端公寓_小区-20" data-name="M2中端公寓/小区" class="cls-1" x="1530.77985" y="1524.43974" width="67.41746" height="67.41746"
            transform="translate(733.18636 -487.42915) rotate(23)" />
        <rect id="M2中端公寓_小区-21" data-name="M2中端公寓/小区" class="cls-1" x="1266.06428" y="1422.08351" width="67.41746" height="67.41746"
            transform="translate(672.14899 -392.13336) rotate(23)" />
        <rect id="M1普通住宅_2" data-name="M1普通住宅
  " class="cls-2" x="535.78138" y="1410.57678" width="67.41749" height="67.41745" transform="translate(-757.95817 639.20126) rotate(-37.244)"
        />
        <rect id="M1普通住宅_3" data-name="M1普通住宅
  " class="cls-2" x="460.88697" y="1423.49252" width="67.41749" height="67.41745" transform="translate(-781.04848 596.50834) rotate(-37.244)"
        />
        <rect id="M2中端公寓_小区-22" data-name="M2中端公寓/小区" class="cls-1" x="1292.74317" y="1360.2481" width="67.41746" height="67.41746"
            transform="translate(650.10881 -407.47324) rotate(23)" />
        <rect id="M2中端公寓_小区-23" data-name="M2中端公寓/小区" class="cls-1" x="1230.84699" y="1333.97473" width="67.41746" height="67.41746"
            transform="translate(634.92254 -385.37709) rotate(23)" />
        <rect id="M2中端公寓_小区-24" data-name="M2中端公寓/小区" class="cls-1" x="1116.38383" y="1303.41782" width="67.41746" height="67.41746"
            transform="translate(613.88374 -343.08189) rotate(23)" />
        <rect id="M2中端公寓_小区-25" data-name="M2中端公寓/小区" class="cls-1" x="1142.73482" y="1241.33879" width="67.41746" height="67.41746"
            transform="translate(591.72231 -358.31302) rotate(23)" />
        <rect id="M2中端公寓_小区-26" data-name="M2中端公寓/小区" class="cls-1" x="1169.08209" y="1179.2685" width="67.41746" height="67.41746"
            transform="translate(569.56399 -373.54201) rotate(23)" />
        <rect id="M2中端公寓_小区-27" data-name="M2中端公寓/小区" class="cls-1" x="1195.48714" y="1117.06211" width="67.41746" height="67.41746"
            transform="translate(547.35709 -388.80439) rotate(23)" />
        <rect id="E2大学" class="cls-3" x="758.30609" y="1010.2086" width="67.41746" height="67.41746" transform="translate(470.85233 -226.47848) rotate(23)"
        />
        <rect id="E2大学-2" data-name="E2大学" class="cls-3" x="722.89153" y="921.90157" width="67.41746" height="67.41746" transform="translate(433.53274 -219.66089) rotate(23)"
        />
        <rect id="E2大学-3" data-name="E2大学" class="cls-3" x="696.514" y="984.04314" width="67.41746" height="67.41746" transform="translate(455.7165 -204.41441) rotate(23)"
        />
        <rect id="E2大学-4" data-name="E2大学" class="cls-3" x="732.05164" y="1072.06021" width="67.41746" height="67.41746" transform="translate(492.93258 -211.30315) rotate(23)"
        />
        <rect id="M2仓库" class="cls-2" x="445.19693" y="1707.23602" width="67.41746" height="67.41746" transform="translate(718.31198 -48.72669) rotate(23)"
        />
        <rect id="E1科研机构-2" data-name="E1科研机构" class="cls-2" x="977.01549" y="1061.60474" width="67.417" height="67.417" transform="translate(508.32063 -307.84924) rotate(23)"
        />
        <rect id="E1科研机构_" data-name="E1科研机构
  " class="cls-2" x="609.18038" y="866.57398" width="67.41746" height="67.41746" transform="translate(402.87504 -179.62868) rotate(23)"
        />
        <rect id="E1科研机构-3" data-name="E1科研机构" class="cls-2" x="603.55687" y="937.46139" width="67.41746" height="67.41746" transform="translate(430.12592 -171.7962) rotate(23)"
        />
        <rect id="M2中端公寓_小区-28" data-name="M2中端公寓/小区" class="cls-1" x="1760.68156" y="1552.14622" width="67.41746" height="67.41746"
            transform="translate(762.28821 -575.05637) rotate(23)" />
        <rect id="M2中端公寓_小区-29" data-name="M2中端公寓/小区" class="cls-1" x="1734.35447" y="1614.14192" width="67.41746" height="67.41746"
            transform="translate(784.41899 -559.8412) rotate(23)" />
        <rect id="M2中端公寓_小区-30" data-name="M2中端公寓/小区" class="cls-1" x="694.12478" y="719.98093" width="67.41746" height="67.41746"
            transform="translate(352.34924 -224.47254) rotate(23)" />
        <rect id="S2小学_3" data-name="S2小学
  " class="cls-2" x="791.49109" y="776.65425" width="67.41746" height="67.41746" transform="translate(382.23342 -258.01133) rotate(23)"
        />
        <rect id="S2小学_4" data-name="S2小学
  " class="cls-2" x="817.84751" y="714.56241" width="67.41746" height="67.41746" transform="translate(360.06742 -273.24561) rotate(23)"
        />
        <rect id="M2中端公寓_小区-31" data-name="M2中端公寓/小区" class="cls-1" x="627.84589" y="617.37613" width="67.41746" height="67.41746"
            transform="translate(306.9895 -206.7319) rotate(23)" />
        <rect id="M2中端公寓_小区-32" data-name="M2中端公寓/小区" class="cls-1" x="689.88455" y="643.72094" width="67.41746" height="67.41746"
            transform="translate(322.21501 -228.87805) rotate(23)" />
        <rect id="H2二级医院-4" data-name="H2二级医院" class="cls-2" x="695.31267" y="559.01487" width="67.41746" height="67.41746" transform="translate(275.1227 -229.93638) rotate(22)"
        />
        <rect id="H3三级医院" class="cls-4" x="1656.0998" y="909.00802" width="67.41746" height="67.41746" transform="translate(502.68036 -585.31939) rotate(23)"
        />
        <rect id="H3三级医院-2" data-name="H3三级医院" class="cls-4" x="1718.13846" y="935.35282" width="67.41746" height="67.41746" transform="translate(517.90586 -607.46554) rotate(23)"
        />
        <rect id="H3三级医院-3" data-name="H3三级医院" class="cls-4" x="1780.3347" y="961.74261" width="67.41746" height="67.41746" transform="translate(533.16147 -629.66969) rotate(23)"
        />
        <rect id="B2公司总部" class="cls-5" x="2011.34972" y="730.33078" width="67.41746" height="67.41746" transform="translate(603.74543 -875.66693) rotate(28.19848)"
        />
        <rect id="B2公司总部-2" data-name="B2公司总部" class="cls-5" x="2043.18043" y="670.96299" width="67.41746" height="67.41746" transform="translate(579.47031 -897.75382) rotate(28.19848)"
        />
        <rect id="B2公司总部-3" data-name="B2公司总部" class="cls-5" x="1968.62249" y="667.41019" width="67.41746" height="67.41746" transform="translate(568.94268 -862.94481) rotate(28.19848)"
        />
        <rect id="B2公司总部-4" data-name="B2公司总部" class="cls-5" x="2000.4532" y="608.04239" width="67.41746" height="67.41746" transform="translate(544.66756 -885.0317) rotate(28.19848)"
        />
        <rect id="B1写字楼_" data-name="B1写字楼
  " class="cls-2" x="2111.14283" y="518.6136" width="67.41746" height="67.41746" transform="translate(515.5471 -947.94936) rotate(28.19848)"
        />
        <rect id="B1写字楼_2" data-name="B1写字楼
  " class="cls-2" x="2051.61855" y="486.69899" width="67.41746" height="67.41746" transform="translate(493.40199 -923.61026) rotate(28.19848)"
        />
        <rect id="B1写字楼_3" data-name="B1写字楼
  " class="cls-2" x="1975.21802" y="486.69899" width="67.41746" height="67.41746" transform="translate(484.33446 -887.50891) rotate(28.19848)"
        />
        <rect id="B1写字楼_4" data-name="B1写字楼
  " class="cls-2" x="1684.5735" y="725.56897" width="67.41746" height="67.41746" transform="translate(322.08837 -497.55926) rotate(18.1534)"
        />
        <rect id="B1写字楼_5" data-name="B1写字楼
  " class="cls-2" x="1748.61602" y="746.56738" width="67.41746" height="67.41746" transform="translate(331.81834 -516.46731) rotate(18.1534)"
        />
        <rect id="H2二级医院_" data-name="H2二级医院
  " class="cls-2" x="1728.84769" y="538.35477" width="67.41746" height="67.41746" transform="translate(265.96322 -520.67186) rotate(18.1534)"
        />
        <rect id="H2二级医院_2" data-name="H2二级医院
  " class="cls-2" x="1792.89021" y="559.35317" width="67.41746" height="67.41746" transform="translate(275.69319 -539.57991) rotate(18.1534)"
        />
        <rect id="N2仓库" class="cls-6" x="2072.26549" y="305.27608" width="67.41746" height="67.41746" transform="translate(302.91161 -800.75347) rotate(23.1534)"
        />
        <rect id="N2仓库-2" data-name="N2仓库" class="cls-6" x="2160.17024" y="269.26934" width="67.41746" height="67.41746" transform="translate(295.83422 -838.21726) rotate(23.1534)"
        />
        <rect id="N3_服装厂" data-name="N3 服装厂" class="cls-2" x="2298.73873" y="347.83549" width="67.41746" height="67.41746" transform="translate(337.88691 -886.37351) rotate(23.1534)"
        />
        <rect id="N3_服装厂-2" data-name="N3 服装厂" class="cls-2" x="2360.67773" y="374.32297" width="67.41746" height="67.41746" transform="translate(353.29048 -908.59414) rotate(23.1534)"
        />
        <rect id="N1垃圾处理站" class="cls-2" x="2587.79174" y="251.76438" width="67.41746" height="67.41746" transform="translate(323.39395 -1007.76548) rotate(23.1534)"
        />
        <rect id="N1垃圾处理站-2" data-name="N1垃圾处理站" class="cls-2" x="2644.96714" y="202.85919" width="67.41746" height="67.41746" transform="translate(308.76988 -1034.18556) rotate(23.1534)"
        />
        <rect id="N2仓库-3" data-name="N2仓库" class="cls-6" x="2098.87303" y="243.05632" width="67.41746" height="67.41746" transform="translate(280.59026 -816.22687) rotate(23.1534)"
        />
        <rect id="B1写字楼_6" data-name="B1写字楼
  " class="cls-2" x="1812.58149" y="767.54052" width="67.41746" height="67.41746" transform="translate(341.53661 -535.3526) rotate(18.1534)"
        />
        <rect id="B1写字楼_7" data-name="B1写字楼
  " class="cls-2" x="1833.57583" y="703.536" width="67.41746" height="67.41746" transform="translate(322.6402 -545.07942) rotate(18.1534)"
        />
        <rect id="B1写字楼_8" data-name="B1写字楼
  " class="cls-2" x="1866.27267" y="820.06869" width="67.41746" height="67.41746" transform="translate(360.57484 -549.46619) rotate(18.1534)"
        />
        <rect id="B2公司总部-5" data-name="B2公司总部" class="cls-5" x="1974.16752" y="877.26218" width="67.41746" height="67.41746" transform="translate(4134.97286 330.54431) rotate(140.33339)"
        />
        <rect id="B2公司总部-6" data-name="B2公司总部" class="cls-5" x="2017.16642" y="929.11606" width="67.41746" height="67.41746" transform="translate(4244.17042 394.8668) rotate(140.33339)"
        />
        <rect id="随意" class="cls-2" x="1799.90128" y="304.02537" width="67.41746" height="67.41746" transform="translate(2208.06138 -1488.73138) rotate(91.14953)"
        />
        <rect id="随意-2" data-name="随意" class="cls-2" x="1867.25039" y="305.37677" width="67.41746" height="67.41746" transform="translate(2278.11276 -1554.68842) rotate(91.14953)"
        />
        <rect id="M2中端公寓_小区-33" data-name="M2中端公寓/小区" class="cls-1" x="1806.3366" y="173.15085" width="67.41746" height="67.41746"
            transform="translate(2083.77764 -1628.66548) rotate(91.14953)" />
        <rect id="M2中端公寓_小区-34" data-name="M2中端公寓/小区" class="cls-1" x="1873.68571" y="174.50226" width="67.41746" height="67.41746"
            transform="translate(2153.82902 -1694.62252) rotate(91.14953)" />
        <rect id="M2中端公寓_小区-35" data-name="M2中端公寓/小区" class="cls-1" x="1943.96531" y="14.319" width="67.41746" height="67.41746"
            transform="translate(0.13207 -5.16099) rotate(0.14953)" />
        <rect id="M2中端公寓_小区-36" data-name="M2中端公寓/小区" class="cls-1" x="1876.22223" y="14.14221" width="67.41746" height="67.41746"
            transform="translate(0.13138 -4.9842) rotate(0.14953)" />
        <rect id="M2中端公寓_小区-37" data-name="M2中端公寓/小区" class="cls-1" x="1942.4421" y="142.3947" width="67.41746" height="67.41746"
            transform="matrix(-0.02006, 0.9998, -0.9998, -0.02006, 2191.86367, -1796.11677)" />
        <rect id="M2中端公寓_小区-38" data-name="M2中端公寓/小区" class="cls-1" x="1516.19649" y="300.20991" width="67.41746" height="67.41746"
            transform="translate(1914.85032 -1208.9757) rotate(91.14953)" />
        <rect id="M2中端公寓_小区-39" data-name="M2中端公寓/小区" class="cls-1" x="1583.5456" y="301.56132" width="67.41746" height="67.41746"
            transform="translate(1984.9017 -1274.93273) rotate(91.14953)" />
        <rect id="M2中端公寓_小区-40" data-name="M2中端公寓/小区" class="cls-1" x="1628.69333" y="172.71851" width="67.41746" height="67.41746"
            transform="translate(1902.13829 -1451.49899) rotate(91.14953)" />
        <rect id="M2中端公寓_小区-41" data-name="M2中端公寓/小区" class="cls-1" x="1630.04196" y="105.50811" width="67.41746" height="67.41746"
            transform="translate(1836.3171 -1521.40609) rotate(91.14953)" />
        <rect id="M2中端公寓_小区-42" data-name="M2中端公寓/小区" class="cls-1" x="1561.7818" y="171.37588" width="67.41746" height="67.41746"
            transform="translate(1832.54204 -1385.97048) rotate(91.14953)" />
        <rect id="M2中端公寓_小区-43" data-name="M2中端公寓/小区" class="cls-1" x="1377.75214" y="215.39141" width="67.41746" height="67.41746"
            transform="translate(1688.82712 -1157.0793) rotate(91.14953)" />
        <rect id="S2小学_5" data-name="S2小学
  " class="cls-2" x="1532.40549" y="63.15676" width="67.41746" height="67.41746" transform="translate(1694.37906 -1466.99026) rotate(91.14953)"
        />
        <rect id="H1一级医院" class="cls-2" x="1352.4599" y="95.99476" width="67.41746" height="67.41746" transform="translate(1543.65485 -1253.5841) rotate(91.14953)"
        />
        <rect id="S3中学" class="cls-7" x="1860.10048" y="1586.48853" width="67.41746" height="67.41746" transform="translate(783.61015 -611.17239) rotate(23)"
        />
        <rect id="M2中端公寓_小区-44" data-name="M2中端公寓/小区" class="cls-1" x="1708.15077" y="1676.02698" width="67.41746" height="67.41746"
            transform="translate(806.51634 -544.68304) rotate(23)" />
        <rect id="M2中端公寓_小区-45" data-name="M2中端公寓/小区" class="cls-1" x="2916.2249" y="1134.61641" width="67.41746" height="67.41746"
            transform="translate(691.00641 -1059.75472) rotate(23)" />
        <rect id="M2中端公寓_小区-46" data-name="M2中端公寓/小区" class="cls-1" x="2965.27373" y="1191.94034" width="67.41746" height="67.41746"
            transform="translate(717.30379 -1074.36265) rotate(23)" />
        <rect id="S2小学_6" data-name="S2小学
  " class="cls-2" x="3135.14003" y="1143.84564" width="67.41746" height="67.41746" transform="translate(2415.37604 -2117.97527) rotate(56.73632)"
        />
        <rect id="S2小学_7" data-name="S2小学
  " class="cls-2" x="3172.10827" y="1200.20222" width="67.41746" height="67.41746" transform="matrix(0.54849, 0.83616, -0.83616, 0.54849, 2479.19031, -2123.44106)"
        />
        <rect id="M2中端公寓_小区-47" data-name="M2中端公寓/小区" class="cls-1" x="3063.84485" y="1030.40233" width="67.41746" height="67.41746"
            transform="translate(2288.32953 -2109.58189) rotate(56.73632)" />
        <rect id="M2中端公寓_小区-48" data-name="M2中端公寓/小区" class="cls-1" x="3026.72509" y="973.81476" width="67.41746" height="67.41746"
            transform="translate(2224.25371 -2104.09371) rotate(56.73632)" />
        <rect id="M2中端公寓_小区-49" data-name="M2中端公寓/小区" class="cls-1" x="3268.56155" y="1361.25648" width="67.41746" height="67.41746"
            transform="translate(2657.40601 -2131.37383) rotate(56.73632)" />
        <rect id="M2中端公寓_小区-50" data-name="M2中端公寓/小区" class="cls-1" x="3231.44179" y="1304.66891" width="67.41746" height="67.41746"
            transform="translate(2593.33019 -2125.88564) rotate(56.73632)" />
        <rect id="M2中端公寓_小区-51" data-name="M2中端公寓/小区" class="cls-1" x="3342.64351" y="1474.19144" width="67.41746" height="67.41746"
            transform="translate(2785.28571 -2142.32691) rotate(56.73632)" />
        <rect id="M2中端公寓_小区-52" data-name="M2中端公寓/小区" class="cls-1" x="3305.52376" y="1417.60388" width="67.41746" height="67.41746"
            transform="translate(2721.20988 -2136.83872) rotate(56.73632)" />
        <rect id="M2中端公寓_小区-53" data-name="M2中端公寓/小区" class="cls-1" x="3361.69716" y="1380.38035" width="67.41746" height="67.41746"
            transform="matrix(0.54849, 0.83616, -0.83616, 0.54849, 2715.44793, -2200.61509)" />
        <rect id="M2中端公寓_小区-54" data-name="M2中端公寓/小区" class="cls-1" x="3324.57741" y="1323.79279" width="67.41746" height="67.41746"
            transform="translate(2651.37211 -2195.1269) rotate(56.73632)" />
        <rect id="H2二级医院-5" data-name="H2二级医院" class="cls-2" x="3455.77512" y="1332.03544" width="67.41746" height="67.41746" transform="translate(2717.50095 -2301.10695) rotate(56.73632)"
        />
        <rect id="M2中端公寓_小区-55" data-name="M2中端公寓/小区" class="cls-1" x="3390.29443" y="1180.57293" width="67.41746" height="67.41746"
            transform="translate(2561.28978 -2314.74133) rotate(56.73632)" />
        <rect id="M2中端公寓_小区-56" data-name="M2中端公寓/小区" class="cls-1" x="3483.2024" y="1199.72585" width="67.41746" height="67.41746"
            transform="translate(2619.2532 -2383.77913) rotate(56.73632)" />
        <rect id="M2中端公寓_小区-57" data-name="M2中端公寓/小区" class="cls-1" x="3446.31029" y="1143.48533" width="67.41746" height="67.41746"
            transform="translate(2555.57035 -2378.3246) rotate(56.73632)" />
        <rect id="M2中端公寓_小区-58" data-name="M2中端公寓/小区" class="cls-1" x="3398.65937" y="1436.72775" width="67.41746" height="67.41746"
            transform="translate(2779.25181 -2206.07999) rotate(56.73632)" />
        <rect id="M3高端洋房_别墅" data-name="M3高端洋房/别墅" class="cls-2" x="3310.34276" y="1108.06767" width="67.41746" height="67.41746"
            transform="translate(2464.56538 -2280.62595) rotate(56.73632)" />
        <rect id="M3高端洋房_别墅-2" data-name="M3高端洋房/别墅" class="cls-2" x="3273.223" y="1051.48011" width="67.41746" height="67.41746"
            transform="translate(2400.48956 -2275.13776) rotate(56.73632)" />
        <rect id="M3高端洋房_别墅-3" data-name="M3高端洋房/别墅" class="cls-2" x="3329.3964" y="1014.25659" width="67.41746" height="67.41746"
            transform="translate(2394.72761 -2338.91413) rotate(56.73632)" />
        <rect id="M3高端洋房_别墅-4" data-name="M3高端洋房/别墅" class="cls-2" x="3292.27665" y="957.66902" width="67.41746" height="67.41746"
            transform="translate(2330.65179 -2333.42595) rotate(56.73632)" />
        <rect id="M3高端洋房_别墅-5" data-name="M3高端洋房/别墅" class="cls-2" x="3366.35862" y="1070.60399" width="67.41746" height="67.41746"
            transform="translate(2458.53149 -2344.37903) rotate(56.73632)" />
        <rect id="H3三级医院-4" data-name="H3三级医院" class="cls-4" x="3418.30236" y="1600.58945" width="67.41746" height="67.41746" transform="translate(2925.13457 -2148.51985) rotate(56.73632)"
        />
        <rect id="M2中端公寓_小区-59" data-name="M2中端公寓/小区" class="cls-1" x="3538.40386" y="1788.3317" width="67.41746" height="67.41746"
            transform="translate(3136.34292 -2164.17638) rotate(56.73632)" />
        <rect id="M2中端公寓_小区-60" data-name="M2中端公寓/小区" class="cls-1" x="3501.2841" y="1731.74414" width="67.41746" height="67.41746"
            transform="translate(3072.2671 -2158.68819) rotate(56.73632)" />
        <rect id="M2中端公寓_小区-61" data-name="M2中端公寓/小区" class="cls-1" x="3557.4575" y="1694.52062" width="67.41746" height="67.41746"
            transform="translate(3066.50515 -2222.46456) rotate(56.73632)" />
        <rect id="H3三级医院-5" data-name="H3三级医院" class="cls-4" x="3474.31823" y="1563.12577" width="67.41746" height="67.41746" transform="translate(2919.10068 -2212.27293) rotate(56.73632)"
        />
        <rect id="M2中端公寓_小区-62" data-name="M2中端公寓/小区" class="cls-1" x="3594.41972" y="1750.86802" width="67.41746" height="67.41746"
            transform="matrix(0.54849, 0.83616, -0.83616, 0.54849, 3130.30902, -2227.92945)" />
        <rect id="M2中端公寓_小区-63" data-name="M2中端公寓/小区" class="cls-1" x="3138.73709" y="1021.74376" width="67.41746" height="67.41746"
            transform="translate(2314.90401 -2176.11285) rotate(56.73632)" />
        <rect id="M2中端公寓_小区-64" data-name="M2中端公寓/小区" class="cls-1" x="3101.61734" y="965.15619" width="67.41746" height="67.41746"
            transform="matrix(0.54849, 0.83616, -0.83616, 0.54849, 2250.82819, -2170.62466)" />
        <rect id="B1写字楼" class="cls-2" x="2900.94518" y="807.58099" width="67.41746" height="67.41746" transform="translate(1739.87228 -1968.06231) rotate(50.96433)"
        />
        <rect id="B1写字楼-2" data-name="B1写字楼" class="cls-2" x="3063.84485" y="710.07629" width="67.41746" height="67.41746" transform="matrix(0.6298, 0.77675, -0.77675, 0.6298, 1724.43991, -2130.69113)"
        />
        <rect id="B1写字楼-3" data-name="B1写字楼" class="cls-2" x="3080.98885" y="781.91234" width="67.41746" height="67.41746" transform="translate(1786.5855 -2117.41439) rotate(50.96433)"
        />
        <rect id="B1写字楼-4" data-name="B1写字楼" class="cls-2" x="2858.32262" y="755.01345" width="67.41746" height="67.41746" transform="translate(1683.26153 -1954.41535) rotate(50.96433)"
        />
        <rect id="M2中端公寓_小区-65" data-name="M2中端公寓/小区" class="cls-1" x="2704.02211" y="819.05662" width="67.41746" height="67.41746"
            transform="translate(1378.10988 -1671.87517) rotate(44.39465)" />
        <rect id="M2中端公寓_小区-66" data-name="M2中端公寓/小区" class="cls-1" x="2655.6651" y="771.71078" width="67.41746" height="67.41746"
            transform="translate(1331.18281 -1651.56021) rotate(44.39465)" />
        <rect id="B2公司总部-7" data-name="B2公司总部" class="cls-5" x="3003.21198" y="635.29617" width="67.41746" height="67.41746" transform="translate(1643.9081 -2111.27761) rotate(50.96433)"
        />
        <rect id="B2公司总部-8" data-name="B2公司总部" class="cls-5" x="2960.58942" y="582.72863" width="67.41746" height="67.41746" transform="translate(1587.29735 -2097.63065) rotate(50.96433)"
        />
        <rect id="B1写字楼-5" data-name="B1写字楼" class="cls-2" x="2931.96437" y="738.86688" width="67.41746" height="67.41746" transform="translate(1697.98149 -2017.59428) rotate(50.96433)"
        />
        <rect id="B1写字楼-6" data-name="B1写字楼" class="cls-2" x="2760.82982" y="642.90575" width="67.41746" height="67.41746" transform="translate(1560.08997 -1920.18924) rotate(50.96433)"
        />
        <rect id="B1写字楼-7" data-name="B1写字楼" class="cls-2" x="2718.20726" y="590.33822" width="67.41746" height="67.41746" transform="matrix(0.6298, 0.77675, -0.77675, 0.6298, 1503.47923, -1906.54228)"
        />
        <rect id="B1写字楼-8" data-name="B1写字楼" class="cls-2" x="2791.84901" y="574.19164" width="67.41746" height="67.41746" transform="translate(1518.19919 -1969.72121) rotate(50.96433)"
        />
        <rect id="B1写字楼-9" data-name="B1写字楼" class="cls-2" x="2834.30531" y="626.55413" width="67.41746" height="67.41746" transform="translate(1574.58912 -1983.31494) rotate(50.96433)"
        />
        <rect id="B1写字楼-10" data-name="B1写字楼" class="cls-2" x="2828.21009" y="384.06933" width="67.41746" height="67.41746" transform="translate(1383.98164 -2068.34734) rotate(50.96433)"
        />
        <rect id="B1写字楼-11" data-name="B1写字楼" class="cls-2" x="2785.54161" y="331.44516" width="67.41746" height="67.41746" transform="translate(1327.3099 -2054.68568) rotate(50.96433)"
        />
        <rect id="B1写字楼-12" data-name="B1写字楼" class="cls-2" x="2870.66639" y="436.43182" width="67.41746" height="67.41746" transform="translate(1440.37156 -2081.94106) rotate(50.96433)"
        />
        <rect id="M2中端公寓_小区-67" data-name="M2中端公寓/小区" class="cls-1" x="1681.82368" y="1738.02267" width="67.41746" height="67.41746"
            transform="translate(828.64711 -529.46787) rotate(23)" />
        <rect id="M2中端公寓_小区-68" data-name="M2中端公寓/小区" class="cls-1" x="1770.18943" y="1702.37178" width="67.41746" height="67.41746"
            transform="translate(821.74184 -566.82919) rotate(23)" />
        <rect id="M2中端公寓_小区-69" data-name="M2中端公寓/小区" class="cls-1" x="1820.28611" y="1755.82643" width="67.41746" height="67.41746"
            transform="translate(846.61068 -582.15413) rotate(23)" />
        <rect id="M2中端公寓_小区-70" data-name="M2中端公寓/小区" class="cls-1" x="1882.32476" y="1782.17123" width="67.41746" height="67.41746"
            transform="translate(861.83619 -604.30029) rotate(23)" />
        <rect id="M2中端公寓_小区-71" data-name="M2中端公寓/小区" class="cls-1" x="1846.54876" y="1693.87412" width="67.41746" height="67.41746"
            transform="translate(824.49174 -597.34068) rotate(23)" />
        <rect id="M2中端公寓_小区-72" data-name="M2中端公寓/小区" class="cls-1" x="1908.58742" y="1720.21892" width="67.41746" height="67.41746"
            transform="translate(839.71725 -619.48683) rotate(23)" />
        <rect id="M2中端公寓_小区-73" data-name="M2中端公寓/小区" class="cls-1" x="2016.71672" y="1755.55893" width="67.41746" height="67.41746"
            transform="translate(862.12144 -658.92695) rotate(23)" />
        <rect id="M2中端公寓_小区-74" data-name="M2中端公寓/小区" class="cls-1" x="2078.75537" y="1781.90373" width="67.41746" height="67.41746"
            transform="translate(877.34695 -681.0731) rotate(23)" />
        <rect id="M2中端公寓_小区-75" data-name="M2中端公寓/小区" class="cls-1" x="1743.86234" y="1764.36747" width="67.41746" height="67.41746"
            transform="translate(843.87262 -551.61402) rotate(23)" />
        <rect id="C2酒店_" data-name="C2酒店
  " class="cls-2" x="2226.25611" y="1290.53033" width="67.41746" height="67.41746" transform="translate(697.07766 -777.76804) rotate(23)"
        />
        <rect id="B1写字楼_9" data-name="B1写字楼
  " class="cls-2" x="2811.30119" y="1030.40233" width="67.41746" height="67.41746" transform="translate(641.94579 -1027.04227) rotate(23)"
        />
        <rect id="C2酒店_2" data-name="C2酒店
  " class="cls-2" x="2014.42318" y="1631.62716" width="67.41746" height="67.41746" transform="translate(772.98287 -645.98038) rotate(22)"
        />
        <rect id="C2酒店_3" data-name="C2酒店
  " class="cls-2" x="2154.40603" y="1135.59219" width="67.41746" height="67.41746" transform="translate(630.82677 -762.0108) rotate(23)"
        />
        <rect id="C2酒店_4" data-name="C2酒店
  " class="cls-2" x="3643.0617" y="1155.9938" width="67.41746" height="67.41746" transform="translate(138.77204 -364.8393) rotate(5.78978)"
        />
        <rect id="C2酒店_5" data-name="C2酒店
  " class="cls-2" x="3710.07397" y="1162.78858" width="67.41746" height="67.41746" transform="translate(139.79934 -371.56476) rotate(5.78978)"
        />
        <rect id="C1_百货商店_5" data-name="C1 百货商店
  " class="cls-2" x="855.13486" y="512.19461" width="67.41746" height="67.41746" transform="translate(283.96018 -303.90219) rotate(23)"
        />
        <rect id="C1_百货商店_6" data-name="C1 百货商店
  " class="cls-2" x="881.47696" y="450.13652" width="67.41746" height="67.41746" transform="translate(261.80622 -319.12819) rotate(23)"
        />
        <rect id="C1_百货商店_7" data-name="C1 百货商店
  " class="cls-2" x="886.38675" y="641.90377" width="67.41746" height="67.41746" transform="translate(337.12596 -305.80203) rotate(23)"
        />
        <rect id="C1_百货商店_8" data-name="C1 百货商店
  " class="cls-2" x="989.84309" y="181.47225" width="67.41746" height="67.41746" transform="matrix(0.93358, 0.35837, -0.35837, 0.93358, 145.09784, -352.51594)"
        />
        <rect id="M3高端洋房_别墅-6" data-name="M3高端洋房/别墅" class="cls-2" x="572.65095" y="186.69893" width="67.41746" height="67.41746"
            transform="translate(77.70691 -149.42722) rotate(15)" />
        <rect id="M3高端洋房_别墅-7" data-name="M3高端洋房/别墅" class="cls-2" x="555.13199" y="252.08057" width="67.41746" height="67.41746"
            transform="translate(94.03197 -142.66516) rotate(15)" />
        <rect id="M3高端洋房_别墅-8" data-name="M3高端洋房/别墅" class="cls-2" x="464.80054" y="193.94538" width="67.41746" height="67.41746"
            transform="translate(88.3421 -135.8026) rotate(17)" />
        <rect id="S1幼儿园-2" data-name="S1幼儿园" class="cls-2" x="524.57398" y="349.70653" width="67.41746" height="67.41746" transform="translate(118.25819 -131.42964) rotate(15)"
        />
        <rect id="M3高端洋房_别墅-9" data-name="M3高端洋房/别墅" class="cls-2" x="445.04478" y="258.56357" width="67.41746" height="67.41746"
            transform="translate(106.3714 -127.20307) rotate(17)" />
        <rect id="M3高端洋房_别墅-10" data-name="M3高端洋房/别墅" class="cls-2" x="441.49548" y="397.40007" width="67.41746" height="67.41746"
            transform="translate(127.77136 -108.30222) rotate(15)" />
        <rect id="M3高端洋房_别墅-11" data-name="M3高端洋房/别墅" class="cls-2" x="507.08539" y="414.97483" width="67.41746" height="67.41746"
            transform="translate(134.55496 -124.6793) rotate(15)" />
        <rect id="C1_百货商店_9" data-name="C1 百货商店
  " class="cls-2" x="907.37618" y="149.81617" width="67.41746" height="67.41746" transform="translate(128.2759 -325.06502) rotate(21)"
        />
        <rect id="T高科技企业_" data-name="T高科技企业
  " class="cls-8" x="221.18266" y="708.73863" width="67.41746" height="67.41746" transform="translate(521.95433 4.29082) rotate(38.83796)"
        />
        <rect id="T高科技企业_2" data-name="T高科技企业
  " class="cls-8" x="428.81476" y="795.49786" width="67.41746" height="67.41746" transform="translate(682.99658 -94.32097) rotate(42.57923)"
        />
        <rect id="T高科技企业_3" data-name="T高科技企业
  " class="cls-8" x="178.73615" y="761.45987" width="67.41746" height="67.41746" transform="translate(545.63292 42.56535) rotate(38.83796)"
        />
        <g id="C3购物中心">
            <rect class="cls-9" x="2277.16875" y="1180.73079" width="67.41746" height="67.41746" transform="translate(658.22287 -806.38972) rotate(23)"
            />
            <rect class="cls-9" x="2339.22684" y="1207.07289" width="67.41746" height="67.41746" transform="translate(673.44886 -828.54368) rotate(23)"
            />
            <rect class="cls-9" x="2365.56894" y="1146.29884" width="67.41746" height="67.41746" transform="translate(651.79662 -843.6676) rotate(23)"
            />
        </g>
        <g id="C3购物中心-2" data-name="C3购物中心">
            <rect class="cls-9" x="2102.14772" y="1258.70507" width="67.41746" height="67.41746" transform="translate(4160.07522 -168.66612) rotate(113)"
            />
            <rect class="cls-9" x="2075.80562" y="1320.76317" width="67.41746" height="67.41746" transform="translate(4180.56522 -58.11197) rotate(113)"
            />
        </g>
        <g id="C3购物中心-3" data-name="C3购物中心">
            <rect class="cls-9" x="988.1559" y="497.4567" width="67.41746" height="67.41746" transform="translate(1910.0793 -201.92304) rotate(113)"
            />
            <rect class="cls-9" x="961.8138" y="559.5148" width="67.41746" height="67.41746" transform="translate(1930.5693 -91.36889) rotate(113)"
            />
        </g>
        <rect id="C1_百货商店_10" data-name="C1 百货商店
  " class="cls-2" x="1114.38907" y="579.84568" width="67.41746" height="67.41746" transform="translate(2161.47516 -203.54039) rotate(113)"
        />
        <rect id="C1_百货商店_11" data-name="C1 百货商店
  " class="cls-2" x="1088.04698" y="641.90377" width="67.41746" height="67.41746" transform="translate(2181.96516 -92.98623) rotate(113)"
        />
        <g id="C3购物中心-4" data-name="C3购物中心">
            <rect class="cls-9" x="1251.13132" y="676.06174" width="67.41746" height="67.41746" transform="translate(2440.21421 -195.60161) rotate(113)"
            />
            <rect class="cls-9" x="1189.16952" y="649.76052" width="67.41746" height="67.41746" transform="translate(2329.83161 -175.14341) rotate(113)"
            />
            <rect class="cls-9" x="1224.78922" y="738.11984" width="67.41746" height="67.41746" transform="translate(2460.70421 -85.04746) rotate(113)"
            />
        </g>
        <g id="C3购物中心-5" data-name="C3购物中心">
            <rect class="cls-9" x="1833.00733" y="1388.5162" width="67.41746" height="67.41746" transform="translate(704.10242 -616.32409) rotate(23)"
            />
            <rect class="cls-9" x="1895.06542" y="1414.8583" width="67.41746" height="67.41746" transform="translate(719.32841 -638.47805) rotate(23)"
            />
        </g>
        <rect id="B1写字楼_10" data-name="B1写字楼
  " class="cls-2" x="1910.92052" y="1032.34877" width="67.41747" height="67.41747" transform="translate(420.59605 2677.07717) rotate(-75.32116)"
        />
        <g id="C3购物中心-6" data-name="C3购物中心">
            <rect class="cls-9" x="1806.51931" y="1450.52972" width="67.41746" height="67.41746" transform="translate(726.22736 -601.04462) rotate(23)"
            />
            <rect class="cls-9" x="1868.5774" y="1476.87181" width="67.41746" height="67.41746" transform="translate(741.45335 -623.19858) rotate(23)"
            />
        </g>
        <rect id="B1写字楼_11" data-name="B1写字楼
  " class="cls-2" x="1952.19274" y="1286.66851" width="67.41746" height="67.41746" transform="translate(673.78202 -670.98994) rotate(23)"
        />
        <rect id="随意-3" data-name="随意" class="cls-2" x="2451.01359" y="1269.36954" width="67.41744" height="67.41744" transform="translate(4655.06769 -474.9709) rotate(112.99991)"
        />
        <g id="C3购物中心-7" data-name="C3购物中心">
            <rect class="cls-9" x="1302.25769" y="440.5765" width="67.41746" height="67.41746" transform="translate(8.48089 -23.24359) rotate(1)"
            />
            <rect class="cls-9" x="1369.66488" y="441.7531" width="67.41746" height="67.41746" transform="translate(8.51169 -24.41983) rotate(1)"
            />
        </g>
        <rect id="随意-4" data-name="随意" class="cls-2" x="1267.37669" y="507.44192" width="67.41746" height="67.41746" transform="translate(9.64254 -22.62465) rotate(1)"
        />
        <g id="C3购物中心-8" data-name="C3购物中心">
            <rect class="cls-9" x="1931.02197" y="1503.37796" width="67.41746" height="67.41746" transform="translate(-217.8465 2745.04321) rotate(-67)"
            />
            <rect class="cls-9" x="1957.36406" y="1441.31987" width="67.41746" height="67.41746" transform="translate(-144.67231 2731.48117) rotate(-67)"
            />
            <rect class="cls-9" x="2019.42216" y="1467.66196" width="67.41746" height="67.41746" transform="translate(-131.11027 2804.65537) rotate(-67)"
            />
        </g>
        <g id="C3购物中心-9" data-name="C3购物中心">
            <rect class="cls-9" x="2424.67071" y="1331.38732" width="67.41746" height="67.41746" transform="translate(728.81475 -852.04686) rotate(23)"
            />
            <rect class="cls-9" x="2460.38671" y="1419.78751" width="67.41746" height="67.41746" transform="translate(766.19471 -858.97483) rotate(23)"
            />
            <rect class="cls-9" x="2398.32861" y="1393.44541" width="67.41746" height="67.41746" transform="translate(750.96871 -836.82087) rotate(23)"
            />
        </g>
    </svg>

    <div class="container"></div>

    <div class="access_bar">
        <img id='logo' src="./assets/Ping_An_Logo.svg" alt="">
    </div>

    <script src="http://localhost:8988/socket.io/socket.io.js"></script>
    <script>
        var socket = io.connect('http://localhost:8988');
    </script>
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <script language="javascript" type="text/javascript" src="global.js"></script>
    <script language="javascript" type="text/javascript" src="thread-simulation.js"></script>
    <script language="javascript" type="text/javascript" src="scores.js"></script>
    <script language="javascript" type="text/javascript" src="chunk.js"></script>
    <script language="javascript" type="text/javascript" src="world.js"></script>
    <script language="javascript" type="text/javascript" src="vfx.js"></script>
    <script language="javascript" type="text/javascript" src="touchless.js"></script>
    <script language="javascript" type="text/javascript" src="entry.js"></script>

</body>

</html>